# webcom-sdk-android-demo

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orange/datasync/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/datasync/chat/: ChatActivity.java  ChatApp.java  Message.java  ViewHolderAdapter.java
app/src/main/res/layout/: activity_chat.xml  list_message.xml
app/src/main/res/menu/: menu_chat.xml  menu_chat_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/orange/datasync/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
