apply plugin: 'com.android.application'

ext {
    DATASYNC_URL = "\"$dataSyncUrl\""
    LOG_ERROR = '"ERROR"'
    LOG_WARN = '"WARN"'
    LOG_INFO = '"INFO"'
    LOG_DEBUG = '"DEBUG"'
    LOG_VERBOSE = '"VERBOSE"'
    LOG_NONE = '"NONE"'
    LOG_ALL = '"ALL"'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.orange.datasync.chat"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'WEBCOM_URL', DATASYNC_URL
            buildConfigField 'String', 'LOG_LEVEL', LOG_NONE
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'WEBCOM_URL', DATASYNC_URL
            buildConfigField 'String', 'LOG_LEVEL', LOG_ERROR
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.thedeanda:lorem:1.2'
    compile 'com.orange.webcom:sdk-android:0.3.0'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
}
